# linktic-backend

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/linktic/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/linktic/inventory/client/: ProductNotFoundException.java  ProductsClient.java
inventory-service/src/main/java/com/linktic/inventory/config/: ApiProperties.java  HttpClientProperties.java  OpenApiConfig.java  ProductsProperties.java
inventory-service/src/main/java/com/linktic/inventory/model/: Inventory.java  Purchase.java
inventory-service/src/main/java/com/linktic/inventory/repo/: InventoryRepository.java  PurchaseRepository.java
inventory-service/src/main/java/com/linktic/inventory/security/: ApiKeyFilter.java
inventory-service/src/main/java/com/linktic/inventory/service/: InventoryService.java  PurchaseService.java
inventory-service/src/main/java/com/linktic/inventory/web/: GlobalExceptionHandler.java  InventoryController.java  JsonApi.java
inventory-service/src/main/java/com/linktic/inventory/web/dto/: InventoryQuantityDto.java  JsonApiData.java  JsonApiRequest.java  PurchaseRequestDto.java
inventory-service/src/main/resources/: application.properties  application.yml
inventory-service/src/test/java/com/linktic/inventory/: InventoryErrorIntegrationTest.java  InventoryPurchaseIntegrationTest.java  InventoryServiceApplicationTests.java
inventory-service/src/test/java/com/linktic/inventory/service/: InventoryServiceTest.java
inventory-service/src/test/java/com/linktic/inventory/web/: InventoryControllerTest.java  InventoryJsonApiStrictnessTest.java
products-service/: Dockerfile  pom.xml
products-service/src/main/java/com/linktic/products/: ProductsServiceApplication.java
products-service/src/main/java/com/linktic/products/config/: OpenApiConfig.java
products-service/src/main/java/com/linktic/products/model/: Product.java
products-service/src/main/java/com/linktic/products/repo/: ProductRepository.java
products-service/src/main/java/com/linktic/products/security/: ApiKeyFilter.java
products-service/src/main/java/com/linktic/products/service/: ProductService.java
products-service/src/main/java/com/linktic/products/web/: GlobalExceptionHandler.java  JsonApi.java  ProductController.java
products-service/src/main/java/com/linktic/productsservice/: ProductsServiceApplication.java
products-service/src/main/resources/: application.properties  application.yml
products-service/src/test/java/com/linktic/products/: ActuatorHealthTest.java  JsonApiStrictnessTest.java  ProductControllerTest.java  ProductValidationTest.java  ProductsServiceApplicationTests.java
products-service/src/test/java/com/linktic/productsservice/: ProductsServiceApplicationTests.java
products-service/src/test/resources/: application-test.properties
(+4 files in other folders)
