server.port=${INVENTORY_PORT:8082}
spring.application.name=inventory-service
spring.datasource.url=${INVENTORY_DB_URL:jdbc:postgresql://localhost:5432/inventory}
spring.datasource.username=${INVENTORY_DB_USER:inventory}
spring.datasource.password=${INVENTORY_DB_PASS:inventory}
spring.jpa.hibernate.ddl-auto=validate
