server.port=${SERVER_PORT:8081}
spring.application.name=products-service
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:products;DB_CLOSE_DELAY=-1}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
api.key=${INTERSERVICE_API_KEY:change-me}
