server.port=${PRODUCTS_PORT:8081}
spring.application.name=products-service
spring.datasource.url=${PRODUCTS_DB_URL:jdbc:postgresql://localhost:5432/products}
spring.datasource.username=${PRODUCTS_DB_USER:products}
spring.datasource.password=${PRODUCTS_DB_PASS:products}
spring.jpa.hibernate.ddl-auto=validate
